<html>
  <head>
    <title>Sahil '18</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
      } 

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 62.5%;
      }

      #logo {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -143px;
        margin-top: -107px;
        width: 286px;
        height: 213px;
        background: url(logo.png);
        background-size: 286px 213px;
        text-indent: -9999px;
      }
    </style>
  </head>
  <body>
    <div id="logo">Sahil '18: everybody counts</div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48653601-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>